# DES
A project to implement Data Encryption Standard. 

The goal is to use as much plain c as possible.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
